<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gerador Currículo | Guilherme Perseguini</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main">
  <h2>Gerador de Currículo | Imersão Alura</h2>
 
</div>

<div class="sidebar">
  <a href="curriculo.html"><i class="fa fa-fw fa-wrench"></i> Clique aqui e Faça seu Currículo</a>

</div>
     
</body>
</html> 
